<h2>In/Out</h2>
<hr/>

<p>
What if you could speak up? Without fear of prosecution, but with courage and
concern?
</p>
<p>
What if we weren’t just nice men and women, but great citizens as well? 
</p>
<p>
What if conversations were driven, not by politicians alone, but by us? People
who believe the right to think is the beginning of freedom.
</p>
<p>
IN/OUT is our attempt at reclaiming our voice as a citizen. IN/OUT is your
soapbox. 
</p>
<p>
IN/OUT is a platform where we can vote and discuss the issues that are truly on
our minds. It’s a website that empowers you to lead a conversation and shape the
way you think about the issues that matter in Malaysia. It is a safe place (we
hope) where you can learn to voice out your opinions on a variety of important
topics. It’s a laboratory where sparks fly, fingers crossed.
</p>
<p>
It’s also a site to help educate you about an important part of being a citizen:
voting. Statistics show that out of the more than 5 million people who haven’t
registered as voters, 70% are in the 21-35 year-old age range. In all
likelihood, you probably fall into this category. And that’s perfect. 
</p>
<p>
With IN / OUT, we hope you’ll be more aware about what matters to Malaysians,
learn to speak up with the click of a mouse, and be motivated to register as a
voter. Strongly motivated. 
</p>
<p>
As someone once said, "As citizens of this democracy, you are the rulers and the
ruled, the law-givers and the law-abiding, the beginning and the end."
</p>
<p>
Do read our <?php echo $html->link('FAQ',array('controller' => 'pages', 'action' => 'faq')) ?> to learn about this site in detail. And email us if you
want to ask more questions or need help to set up a voters registration booth in
your area.
</p>
<p>
We invite you to take an active role in IN / OUT. Tell your friends about it.
Use our website to persuade others to register as voters. And most importantly,
learn what it means to speak up as a citizen. Because a nation that doesn’t use
its voice is a nation that cannot grow. 
</p>