<?php
  /**
   INOROUT - Social Discussion Platform.
   Copyright (C) 2010 Shawn Tan <shawn.tan@sybreon.com>
 
   This program is free software: you can redistribute it and/or
   modify it under the terms of the GNU Affero General Public License
   as published by the Free Software Foundation, either version 3 of
   the License, or (at your option) any later version.
 
   This program is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Affero General Public License for more details.
   
   You should have received a copy of the GNU Affero General Public
   License along with this program.  If not, see
   <http://www.gnu.org/licenses/>.
  */
?>
<h2>SABM Calendar</h2>
<hr/>
<iframe src="https://www.google.com/calendar/hosted/inorout.org/embed?showTitle=0&amp;showPrint=0&amp;showTabs=0&amp;height=530&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=inorout.org_fsb8ib1s83mntpe58vqh3tdtqo%40group.calendar.google.com&amp;color=%232F6309&amp;ctz=Asia%2FKuala_Lumpur" style=" border-width:0 " width="940" height="530" frameborder="0" scrolling="no"></iframe>