<?php
/*
 INOROUT - Social Discussion Platform
 Copyright (C) 2010 Shawn Tan <shawn.tan@sybreon.com>
 
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU Affero General Public License as
 published by the Free Software Foundation, either version 3 of the
 License, or (at your option) any later version.
 
 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Affero General Public License for more details.
   
 You should have received a copy of the GNU Affero General Public
 License along with this program.  If not, see
 <http://www.gnu.org/licenses/>.
*/
?>
<?php echo $javascript->link('prototype'); ?> 
<h2>FAQ</h2>
<dl id="faq">
    <dt><?=$html->link('What is IN/OUT?','#',array('onclick' => 'Element.toggle("faq01");'));?></dt>
<dd id="faq01" style="display:none">
<p>
IN/OUT is an online platform that gives Malaysians a chance to speak up on
the issues that matter to them. Are you IN or OUT for corruption? What about the
Minister charged in court today? We believe Malaysians need to start caring a
little more, speak up a little louder and take part a little more actively on
the state of our nation.
</p></dd>
    <dt><?=$html->link('Why are you guys creating IN/OUT?','#',array('onclick' => 'Element.toggle("faq02");'));?></dt>
<dd id="faq02" style="display:none"><p>
IN or OUT points to a larger cause: voting. Specifically, registering voters. We
believe one of the most important duties as a citizen in a democratic system is
the right to vote for your leaders. So if you haven’t registered as one, just
pop by your nearest post office or contact us if you want to organise a voters
registration drive.
</p></dd>
    <dt><?=$html->link('How does IN/OUT work?','#',array('onclick' => 'Element.toggle("faq03");'));?></dt>
<dd id="faq03" style="display:none">
<p>You add a topic, link it to a source, then stir and watch it brew.</p>
<p>
The longer explanation is you add a topic for discussion and voting, with a link
to make your topic more understandable and credible. People can voice their
approval or disapproval for your mentioned topic by clicking IN or OUT. The more
people do this, the more the topic rises in prominence on the site. Think of it
as Digg with a conscience.
</p>
<p>
This site is completely user-moderated. So if you think a discussion about Lady
GaGa’s newest hairdo is completely unrelated to Malaysia, flag it and if there’s
enough hate, it’ll be removed automatically. Start a more thorough discussion in
our comments box and get a full-fledged, hot-blooded argument going. Share this
site with others through Faceook or Twitter, and let them know we’ve got a
conversation going on over here. 
</p>
</dd>
    <dt><?=$html->link('Who are you guys, really?','#',array('onclick' => 'Element.toggle("faq04");'));?></dt>
<dd id="faq04" style="display:none">
<p>
We are a group of friends who want more of you to register as voters. Simple
really. We are under the banner and love of Saya Anak Bangsa Malaysia, an NGO
that seeks to unite Malaysians as a single nation without letting race-based
politics and other agendas stand in the way. Read more about it here. 
</p>
</dd>
    <dt><?=$html->link('How do we contact you, just in case?','#',array('onclick' => 'Element.toggle("faq05");'));?></dt>
<dd id="faq05" style="display:none;"><p>If you have any questions or just want to say hello, email us at info@inorout.org. And if you want our pictures, don’t leh, we’re shy that
way.</p></dd>
    <dt><?=$html->link('Why don\'t people register as voters?','#',array('onclick' => 'Element.toggle("faq06");'));?></dt>
<dd id="faq06" style="display:none">
<p>The convenient excuse is that they don’t know where to (answer: the post office
or contact us). However, when we dug deeper, we realised that there are a myriad
of reasons, such as:</p>
<p><blockquote>
"I don’t care lah"<br/>
"There are no clean politicians"<br/>
"One vote doesn’t count"<br/>
"The government can track my vote"<br/>
</blockquote></p>
<p>
What they’re saying is: if I don’t vote, I’m not part of the problem. Our take:
not registering to vote is a statement, whether you know it or not. It’s a
statement of <strong>OUT</strong>. It’s a question of ownership of our nation, or a lack thereof.
And we want to change that.
</p></dd>
</dl>