<?php
/*
 INOROUT - Social Discussion Platform
 Copyright (C) 2010 Shawn Tan <shawn.tan@sybreon.com>
 
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU Affero General Public License as
 published by the Free Software Foundation, either version 3 of the
 License, or (at your option) any later version.
 
 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Affero General Public License for more details.
   
 You should have received a copy of the GNU Affero General Public
 License along with this program.  If not, see
 <http://www.gnu.org/licenses/>.
*/
?>
<style>
dl#friends dt { font-weight:bold;background:#e12;color:#fff;padding:4px 8px;margin-bottom:4px; }
dl#friends dt a { color:#fff; }
dl#friends dd { background:none;color:#333;padding:4px 8px; }
</style>
<h2>Partners</h2>
<dl id="friends">
<p>We are indebted to a few partners along this journey, and would like to tell you about a few of them:</p>
<dt>Extraordinary People Impacting Community (E.P.I.C)</dt>
<dd><p>Awesome group of young guys and gals who have taken voters registration to the streets, malls and any public place. Check out their website for more information. Do sign up as a volunteer, and you’ll receive glory and respect in spades. They also have a relevant video called ‘Voices’ which you should watch pronto.</p></dd>
</dl>