<?php
/*
 INOROUT - Social Discussion Platform
 Copyright (C) 2010 Shawn Tan <shawn.tan@sybreon.com>
 
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU Affero General Public License as
 published by the Free Software Foundation, either version 3 of the
 License, or (at your option) any later version.
 
 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Affero General Public License for more details.
   
 You should have received a copy of the GNU Affero General Public
 License along with this program.  If not, see
 <http://www.gnu.org/licenses/>.
*/
?>
<h2>In/Out Instructions</h2>
<ol>It is <strong>easy</strong> to use this site.
<li>Click on the "Login" link in the dashboard at the top of the page.</li>
<li>Post an interesting article, blog, image or video.</li>
<li>Vote on the article by crossing the correct boxes in each post.</li>
<li>Speak your mind and add your comments to the bottom of each post.</li>
</ol>